# HayEquipoSB

./: pom.xml
src/main/java/com/gonzazago/HayEquipo/: HayEquipoApplication.java
src/main/java/com/gonzazago/HayEquipo/controller/: UsuarioController.java
src/main/java/com/gonzazago/HayEquipo/dto/: CanchaDTO.java  ComplejoDTO.java  EquipoDTO.java  LocalidadDTO.java  PartidoDTO.java  ProvinciaDTO.java  ReservaDTO.java  UsuarioDTO.java
src/main/java/com/gonzazago/HayEquipo/entities/: Cancha.java  Complejo.java  Equipo.java  Localidad.java  Partido.java  Provincia.java  Reserva.java  Usuario.java
src/main/java/com/gonzazago/HayEquipo/entities/enumeration/: TiposCanchas.java
src/main/java/com/gonzazago/HayEquipo/mappers/: UsuarioMapper.java
src/main/java/com/gonzazago/HayEquipo/repository/: UsuarioRepository.java
src/main/java/com/gonzazago/HayEquipo/services/: UserService.java
src/main/resources/config/: application.yml
src/test/java/com/gonzazago/HayEquipo/: HayEquipoApplicationTests.java
